PORT = 3001
MONGO_DB= mongodb+srv://ngocminh:ngocminh2609@cluster0.dnc25j9.mongodb.net/Website?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AfoHDw8mylY1tr3lRfQPPQflrDe5vAmJs6RWKAXmKpIduOWrnt_oUFUEdrJdftIJV0bLzLGlj0X2NWC6
MAIL_ACCOUNT= ngocminhlcyl2609@gmail.com
MAIL_PASSWORD = ngocminh2609